<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    >

    <TextView
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="User online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserInfo"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:textColor="#FFFFFF" />

</LinearLayout>