<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MAP_TYPE_HYBRID" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MAP_TYPE_TERRAIN" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MAP_TYPE_SATELLITE" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MAP_TYPE_NORMAL" />

    </LinearLayout>

</LinearLayout>