<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bright.RescueHelper.MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="194dp"
        android:background="@drawable/rounded_button"
        android:onClick="showMyLocation"
        android:text="Lokalizuj"
        android:alpha="0.75"/>

    <Button
        android:id="@+id/Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:alpha="0.75"
        android:background="@drawable/rounded_button"
        android:onClick="showOptions"
        android:text="Opcje mapy" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:onClick="showAutocomplete"
        android:text="Button" />

    <Button
        android:id="@+id/logowanie"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:alpha="0.75"
        android:background="@drawable/rounded_button"
        android:onClick="showLogin"
        android:text="Logowanie" />


</RelativeLayout>
